<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask
    AssemblyFile="$(MSBuildProjectDirectory)\..\packages\xunit.1.9.2\lib\net20\xunit.runner.msbuild.dll"
    TaskName="Xunit.Runner.MSBuild.xunit"/>

  <Target Name="RunXunitTests">
    <xunit Assembly="$(TargetPath)" />
    
    <OnError ExecuteTargets="XunitTestsFailed"/>
  </Target>

  <Target Name="XUnitTestsFailed">
    <Error Text="One or more Xunit tests have failed." />
  </Target>
  
  <!-- Hook into build targets -->
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      RunXunitTests;
    </BuildDependsOn>
  </PropertyGroup>
</Project>