<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data.HashFunction implementation of Bernstein hash (http://www.eternallyconfuzzled.com/tuts/algorithms/jsw_tut_hashing.aspx#djb).</Description>
    <Copyright>Copyright 2014</Copyright>
    <AssemblyTitle>Data.HashFunction.BernsteinHash</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Data.HashFunction Developers</Authors>
    <TargetFrameworks>net40;net45;netstandard1.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>System.Data.HashFunction.BernsteinHash</AssemblyName>
    <AssemblyOriginatorKeyFile>../Data.HashFunction.Production.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>System.Data.HashFunction.BernsteinHash</PackageId>
    <PackageTags>Bernstein;hash;function;djb2</PackageTags>
    <PackageReleaseNotes>https://github.com/brandondahler/Data.HashFunction/wiki/Release-Notes</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/brandondahler/Data.HashFunction/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brandondahler/Data.HashFunction/</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SolutionInfo.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Data.HashFunction.Core\System.Data.HashFunction.Core.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
