# Data.HashFunction

./: .gitignore  .gitmodules  BuildMultipleFrameworks.props  BuildMultipleFrameworks.targets  Data.HashFunction.pfx  Data.HashFunction.runsettings  Data.HashFunction.sln  LICENSE  NuGetPackAll.ps1  README.md  Readme_PFX.txt  SandcastleDocumentation.shfbproj  SolutionInfo.cs  appveyor.pr.yml  appveyor.production.yml  appveyor.yaml  appveyor.yml
Test/: Data.HashFunction.Test.csproj  HashAlgorithmWrapperTests.cs  IHashFunctionAsyncTests.cs  IHashFunctionTests.cs  IHashFunctionTests_CRC.cs  IHashFunctionTests_CRC.tt  IHashFunctionTests_HashFunctionBase.cs  IHashFunctionTests_HashFunctionBase.json  IHashFunctionTests_HashFunctionBase.tt  IHashFunction_Extensions_Tests.cs  IHashFunction_SpeedTest.cs  RunXUnitAfterBuild.targets  SingleSpeedTest.cs  TestConstants.cs  UtilityExtensions.cs  packages.config
Test/Blake2B/: SequentialTests.cs  TestVectors.cs
Test/CRC/: CRCSettingsTests.cs  CRCTests.cs  SettingTests.cs
Test/CityHash/: UInt128Tests.cs
Test/Core/: HashFunctionAsyncBaseTests.cs  HashFunctionBaseTests.cs
Test/Coverage/: CityHashTests.cs  FNVTests.cs  HashFunctionBaseTests.cs  IHashFunctionTests.cs
Test/FNV/: FNVTests.cs
Test/Jenkins/: JenkinsLookup3Tests.cs
Test/Mocks/: BuzHashBaseImpl.cs  CityHashBuffered.cs  HashFunctionBaseImpl.cs  HashFunctionImpl.cs
Test/Pearson/: PearsonBaseTests.cs
Test/Properties/: AssemblyInfo.cs
Test/UnitTests/: FNVTests.cs
src/OpenSource.Data.HashFunction.BernsteinHash/: BernsteinHashFactory.cs  BernsteinHash_Implementation.cs  IBernsteinHash.cs  IBernsteinHashFactory.cs  IModifiedBernsteinHash.cs  IModifiedBernsteinHashFactory.cs  ModifiedBernsteinHashFactory.cs  ModifiedBernsteinHash_Implementation.cs  OpenSource.Data.HashFunction.BernsteinHash.csproj
src/OpenSource.Data.HashFunction.Blake2/: Blake2BConfig.cs  Blake2BFactory.cs  Blake2B_ComputeRounds.cs  Blake2B_Implementation.cs  IBlake2B.cs  IBlake2BConfig.cs  IBlake2BFactory.cs  OpenSource.Data.HashFunction.Blake2.csproj
src/OpenSource.Data.HashFunction.BuzHash/: BuzHashConfig.cs  BuzHashFactory.cs  BuzHash_Implementation.cs  CircularShiftDirection.cs  DefaultBuzHashConfig.cs  IBuzHash.cs  IBuzHashConfig.cs  IBuzHashFactory.cs  OpenSource.Data.HashFunction.BuzHash.csproj
src/OpenSource.Data.HashFunction.CRC/: CRCConfig.cs  CRCFactory.cs  CRC_Implementation.cs  ICRC.cs  ICRCConfig.cs  ICRCFactory.cs  OpenSource.Data.HashFunction.CRC.csproj
src/OpenSource.Data.HashFunction.FNV/: FNV1Base.cs  FNV1Factory.cs  FNV1_Implementation.cs  FNV1aFactory.cs  FNV1a_Implementation.cs  FNVConfig.cs  IFNV.cs  IFNV1.cs  IFNV1Factory.cs  IFNV1a.cs  IFNV1aFactory.cs  IFNVConfig.cs  OpenSource.Data.HashFunction.FNV.csproj
src/OpenSource.Data.HashFunction.HashAlgorithm/: HashAlgorithmWrapperConfig.cs  HashAlgorithmWrapperFactory.cs  HashAlgorithmWrapper_Implementation.cs  IHashAlgorithmWrapper.cs  IHashAlgorithmWrapperConfig.cs  IHashAlgorithmWrapperFactory.cs  OpenSource.Data.HashFunction.HashAlgorithm.csproj
src/OpenSource.Data.HashFunction.Interfaces/: IBlockTransformer.cs  IHashFunction.cs  IHashFunctionAsync.cs  IHashFunctionBlockTransformer.cs  IHashValue.cs  IStreamableHashFunction.cs  OpenSource.Data.HashFunction.Interfaces.csproj
src/OpenSource.Data.HashFunction.Jenkins/: IJenkins.cs  IJenkinsLookup2.cs  IJenkinsLookup2Config.cs  IJenkinsLookup2Factory.cs  IJenkinsLookup3.cs  IJenkinsLookup3Config.cs  IJenkinsLookup3Factory.cs  IJenkinsOneAtATime.cs  IJenkinsOneAtATimeFactory.cs  JenkinsLookup2Config.cs  JenkinsLookup2Factory.cs  JenkinsLookup2_Implementation.cs  JenkinsLookup3Config.cs  JenkinsLookup3Factory.cs  JenkinsLookup3_Implementation.cs  JenkinsOneAtATimeFactory.cs  JenkinsOneAtATime_Implementation.cs  OpenSource.Data.HashFunction.Jenkins.csproj
src/OpenSource.Data.HashFunction.MetroHash/: IMetroHash.cs  IMetroHash128.cs  IMetroHash128Factory.cs  IMetroHash64.cs  IMetroHash64Factory.cs  IMetroHashConfig.cs  IMetroHashFactory.cs  MetroHash128Factory.cs  MetroHash128_Implementation.cs  MetroHash64Factory.cs  MetroHash64_Implementation.cs  MetroHashConfig.cs  MetroHashFactoryBase.cs  OpenSource.Data.HashFunction.MetroHash.csproj
src/OpenSource.Data.HashFunction.MurmurHash/: IMurmurHash.cs  IMurmurHash1.cs  IMurmurHash1Config.cs  IMurmurHash1Factory.cs  IMurmurHash2.cs  IMurmurHash2Config.cs  IMurmurHash2Factory.cs  IMurmurHash3.cs  IMurmurHash3Config.cs  IMurmurHash3Factory.cs  MurmurHash1Config.cs  MurmurHash1Factory.cs  MurmurHash1_Implementation.cs  MurmurHash2Config.cs  MurmurHash2Factory.cs  MurmurHash2_Implementation.cs  MurmurHash3Config.cs  MurmurHash3Factory.cs  MurmurHash3_Implementation.cs  OpenSource.Data.HashFunction.MurmurHash.csproj
src/OpenSource.Data.HashFunction.Pearson/: IPearson.cs  IPearsonConfig.cs  IPearsonFactory.cs  OpenSource.Data.HashFunction.Pearson.csproj  PearsonConfig.cs  PearsonFactory.cs  Pearson_Implementation.cs  WikipediaPearsonConfig.cs
src/OpenSource.Data.HashFunction.Test/: GlobalSuppressions.cs  IHashFunction_SpeedTest.cs  OpenSource.Data.HashFunction.Test.csproj
src/OpenSource.Data.HashFunction.xxHash/: GlobalSuppressions.cs  IxxHash.cs  IxxHashConfig.cs  IxxHashFactory.cs  OpenSource.Data.HashFunction.xxHash.csproj  xxHashConfig.cs  xxHashFactory.cs  xxHash_Implementation.cs
src/System.Data.HashFunction.BernsteinHash/: BernsteinHash.cs  BernsteinHashFactory.cs  BernsteinHash_Implementation.cs  ModifiedBernsteinHash.cs  ModifiedBernsteinHashFactory.cs  ModifiedBernsteinHash_Implementation.cs  System.Data.HashFunction.BernsteinHash.csproj  System.Data.HashFunction.BernsteinHash.xproj  project.json
src/System.Data.HashFunction.Blake2/: Blake2B.cs  Blake2BConfig.cs  Blake2BFactory.cs  Blake2B_ComputeRounds.tt  Blake2B_Implementation.cs  System.Data.HashFunction.Blake2.csproj  System.Data.HashFunction.Blake2.xproj  project.json
src/System.Data.HashFunction.BuzHash/: BuzHashConfig.cs  BuzHashFactory.cs  BuzHash_Implementation.cs  BuzHash_ImplementationBase.cs  BuzhashBase.cs  DefaultBuzHash.cs  DefaultBuzHashConfig.cs  (+7 more)
(+1004 files in other folders)
