<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      BuildExtraFrameworks2;
      BuildExtraFrameworks
    </BuildDependsOn>
    
    <CleanDependsOn>
      $(CleanDependsOn);
      CleanExtraFrameworks
    </CleanDependsOn>
  </PropertyGroup>

  <Target Name="BuildExtraFrameworks2" Condition=" '$(BuildAllFrameworks)' == 'False' ">
    <Message Importance="high" Text="$(TargetFrameworkVersion)" />
  </Target>

  <Target Name="BuildExtraFrameworks" Condition=" '$(BuildAllFrameworks)' == 'True' ">
    <!-- Build NET40 -->
    <MSBuild Condition=" '$(TargetFrameworkVersion)' != 'v4.0' " 
             Projects="$(MSBuildProjectFile)" 
             ToolsVersion="4.0"
             Properties="TargetFrameworkVersion=v4.0;BuildAllFrameworks=False"
             RunEachTargetSeparately="true"
    />

    <!-- Build NET45 -->
    <MSBuild Condition=" '$(TargetFrameworkVersion)' != 'v4.5' " 
             Projects="$(MSBuildProjectFile)" 
             ToolsVersion="12.0"
             Properties="TargetFrameworkVersion=v4.5;BuildAllFrameworks=False"
             RunEachTargetSeparately="true"
    />
  </Target>

  <Target Name="CleanExtraFrameworks" Condition=" '$(BuildAllFrameworks)' == 'True' ">
    <!-- Build NET40 -->
    <MSBuild Condition=" '$(TargetFrameworkVersion)' != 'v4.0' "
             Projects="$(MSBuildProjectFile)"
             ToolsVersion="4.0"
             Properties="TargetFrameworkVersion=v4.0;BuildAllFrameworks=False"
             RunEachTargetSeparately="true"
             Targets="Clean"
    />

    <!-- Build NET45 -->
    <MSBuild Condition=" '$(TargetFrameworkVersion)' != 'v4.5' "
             Projects="$(MSBuildProjectFile)"
             ToolsVersion="12.0"
             Properties="TargetFrameworkVersion=v4.5;BuildAllFrameworks=False"
             RunEachTargetSeparately="true"
             Targets="Clean"
    />
  </Target>
</Project>
