<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildAllFrameworks>True</BuildAllFrameworks>
    <OutputPath>bin\$(Configuration)\$(TargetFrameworkVersion)\</OutputPath>

    <Framework>$(TargetFrameworkVersion.Replace("v", "NET").Replace(".", ""))</Framework>
    <DefineConstants>$(DefineConstants);$(Framework)</DefineConstants>
  </PropertyGroup>
</Project>