<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Test suite for Data.HashFunction implementations.</Description>
    <Copyright>Copyright 2014</Copyright>
    <AssemblyTitle>Data.HashFunction.Test</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Data.HashFunction Developers</Authors>
    <TargetFramework>net451</TargetFramework>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <AssemblyName>System.Data.HashFunction.Test.Net451</AssemblyName>
    <AssemblyOriginatorKeyFile>../Data.HashFunction.Production.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>System.Data.HashFunction.Test.Net451</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="..\System.Data.HashFunction.Test\obj\**\*.cs" />
    <Compile Include="..\System.Data.HashFunction.Test\**\*.cs;..\SolutionInfo.cs" Exclude="..\System.Data.HashFunction.Test\obj\**\*.cs;bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Data.HashFunction.BernsteinHash\System.Data.HashFunction.BernsteinHash.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.Blake2\System.Data.HashFunction.Blake2.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.BuzHash\System.Data.HashFunction.BuzHash.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.CityHash\System.Data.HashFunction.CityHash.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.Core\System.Data.HashFunction.Core.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.CRC\System.Data.HashFunction.CRC.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.ELF64\System.Data.HashFunction.ELF64.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.FNV\System.Data.HashFunction.FNV.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.Interfaces\System.Data.HashFunction.Interfaces.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.HashAlgorithm\System.Data.HashFunction.HashAlgorithm.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.Jenkins\System.Data.HashFunction.Jenkins.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.MurmurHash\System.Data.HashFunction.MurmurHash.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.Pearson\System.Data.HashFunction.Pearson.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.SpookyHash\System.Data.HashFunction.SpookyHash.csproj" />
    <ProjectReference Include="..\System.Data.HashFunction.xxHash\System.Data.HashFunction.xxHash.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0-preview-20170106-08" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
    <PackageReference Include="Moq" Version="4.6.38-alpha" />
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="OpenCover" Version="4.6.519" />
  </ItemGroup>

</Project>
