<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data.HashFunction implementation of Bernstein hash (http://www.eternallyconfuzzled.com/tuts/algorithms/jsw_tut_hashing.aspx#djb).</Description>
    <Copyright>Copyright 2014</Copyright>
    <AssemblyTitle>Data.HashFunction.BernsteinHash</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Data.HashFunction Developers</Authors>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>System.Data.HashFunction.BernsteinHash</AssemblyName>
    <AssemblyOriginatorKeyFile>../Data.HashFunction.Production.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>System.Data.HashFunction.BernsteinHash</PackageId>
    <PackageTags>Bernstein;hash;function;djb2</PackageTags>
    <PackageReleaseNotes>https://github.com/brandondahler/Data.HashFunction/wiki/Release-Notes</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/brandondahler/Data.HashFunction/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brandondahler/Data.HashFunction/</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VcsRevision)'!=''">
    <PackageReleaseNotes>$(PackageReleaseNotes)
vcs-revision: $(VcsRevision)
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FriendAssemblies.cs" Link="Properties\FriendAssemblies.cs" />
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Data.HashFunction.Core\System.Data.HashFunction.Core.csproj" />
  </ItemGroup>
</Project>
