<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data.HashFunction implementation of MetroHash (https://github.com/jandrewrogers/MetroHash).</Description>
    <Copyright>Copyright 2018</Copyright>
    <AssemblyTitle>Data.HashFunction.MetroHash</AssemblyTitle>
    <VersionPrefix>3.0.0</VersionPrefix>
    <Authors>Data.HashFunction Developers</Authors>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>OpenSource.Data.HashFunction.MetroHash</AssemblyName>
    <AssemblyOriginatorKeyFile>../Data.HashFunction.Production.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>$(PackageIdPrefix).Data.HashFunction.MetroHash</PackageId>
    <PackageTags>MetroHash;hash;function;metro</PackageTags>
    <PackageReleaseNotes>https://github.com/brandondahler/Data.HashFunction/wiki/Release-Notes</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brandondahler/Data.HashFunction/</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VcsRevision)'!=''">
    <PackageReleaseNotes> $(PackageReleaseNotes)

vcs-revision: $(VcsRevision)
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FriendAssemblies.cs" Link="Properties\FriendAssemblies.cs" />
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSource.Data.HashFunction.Core\OpenSource.Data.HashFunction.Core.csproj" />
    <ProjectReference Include="..\OpenSource.Data.HashFunction.Interfaces\OpenSource.Data.HashFunction.Interfaces.csproj" />
  </ItemGroup>

</Project>
