<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Data.HashFunction implementation of a wrapper for System.Security.Cryptography.HashAlgorithm.</Description>
    <Copyright>Copyright 2016</Copyright>
    <AssemblyTitle>Data.HashFunction.HashAlgorithm</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Data.HashFunction Developers</Authors>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>System.Data.HashFunction.HashAlgorithm</AssemblyName>
    <AssemblyOriginatorKeyFile>../Data.HashFunction.Production.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageId>System.Data.HashFunction.HashAlgorithm</PackageId>
    <PackageTags>HashAlgorithm;hash;function;algorithm</PackageTags>
    <PackageReleaseNotes>https://github.com/brandondahler/Data.HashFunction/wiki/Release-Notes</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/brandondahler/Data.HashFunction/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brandondahler/Data.HashFunction/</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VcsRevision)'!=''">
    <PackageReleaseNotes>$(PackageReleaseNotes)
vcs-revision: $(VcsRevision)
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FriendAssemblies.cs" Link="Properties\FriendAssemblies.cs" />
    <Compile Include="..\SolutionInfo.cs" Link="Properties\SolutionInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\System.Data.HashFunction.Core\System.Data.HashFunction.Core.csproj" />
  </ItemGroup>

</Project>
